# CLF.DotNet.Common

./: DotNet.Common.sln  LICENSE-3RD-PARTY  README.md
Clf.Common/: Clf.Common.csproj  _Empty.cs
Clf.Common.Tests/: Clf.Common.Tests.csproj  _Notes.txt
Clf.Common.Tests/Async/: AsyncManualResetEvent_UnitTests.cs  AsyncPump_UnitTests.cs
Clf.Common.Tests/Extension methods/: ExtensionMethods_UnitTests.cs
Clf.Common.Tests/Helper functions/: FileUtilities_Tests.cs  Helper_Tests.cs  PathUtilities_Tests.cs  TempFile_Tests.cs
Clf.Common.Tests/ImageProcessing/: ColourDescriptor_Tests.cs  ColourMappingTable_Tests.cs  ColouredPixelArrayEncodedAsBytes_PerformanceTests.cs  ColouredPixelArrayEncodedAsBytes_Tests.cs  Helpers_Tests.cs  LinearArrayHoldingPixelBytes_PerformanceTests.cs  LinearArrayHoldingPixelBytes_Tests.cs  MultiBytePixelHelpers_12_bit_Tests.cs  MultiBytePixelHelpers_16_bit_Tests.cs  PixelIntensityMapper_Tests.cs  WritesTestOutputMessages.cs
Clf.Common.Tests/Images/: AuPbSn40_8_bit.tif  Cell_Colony_8_bit.tif  m51_16_bit.tif
Clf.Common/Arithmatic/: Converters.cs
Clf.Common/Async/: AsyncManualResetEvent.cs  AsyncManualResetEvent_T.cs  AsyncPump.SingleThreadSynchronizationContext.cs  AsyncPump.cs  ThreadContinuityVerifier.cs
Clf.Common/Attributes/: AssociatedTypeAttribute.cs  CustomAttributeQueries.cs  DescriptionAttribute.cs  DisplayColourAttribute.cs
Clf.Common/Drawing/: DisplaySize.cs  Position.cs
Clf.Common/Extension methods/: EnumExtensions.cs  IEnumerable_ExtensionMethods.cs  Object_ExtensionMethods.cs  Object_T_ExtensionMethods.cs  String_ExtensionMethods.cs  String_ExtensionMethods_Parsing.cs  Type_ExtensionMethods.cs
Clf.Common/Graphs/: GraphAxisRange.cs  GraphDataCoordinateMapper.cs  GraphDataPointMapper.cs  GraphPoint.cs  GraphPointEx.cs  GraphViewBoxCoordinateMapper.cs  GraphViewBoxPointMapper.cs
Clf.Common/Helper functions/: EpicsNamingUtilities.cs  FileUtilities.cs  Helpers.cs  Helpers_MovedFromAutomationLogicCommon.cs  PathUtilities.cs  TempFile.cs  UrlUtilities.cs
Clf.Common/ImageProcessing/: CanDrawOntoColouredPixelArray.cs  Colour.cs  Helpers.cs  (+39 more)
Clf.Tiff/: Clf.Tiff.csproj  CompressionMode.cs  Helpers.cs  Helpers_16_bit_greyscale_read.cs  Helpers_16_bit_greyscale_write.cs  Helpers_32_bit_colour_read.cs  Helpers_32_bit_colour_write.cs  Helpers_8_bit_greyscale_read.cs  Helpers_8_bit_greyscale_write.cs  Helpers_tiff_info.cs
(+49 files in other folders)
